<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?><OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
                <MESSAGE>Successful Login</MESSAGE>
            </STATUS>
            <DTSERVER>39210131000000</DTSERVER>
            <LANGUAGE>ENG</LANGUAGE>
            <FI>
                <ORG>fiName</ORG>
                <FID>fiId</FID>
            </FI>
        </SONRS>
    </SIGNONMSGSRSV1>
    <TAXW2MSGSRSV1>
        <TAXW2TRNRS>
            <TRNUID>_GUID_</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
                <MESSAGE>SUCCESS</MESSAGE>
            </STATUS>
			<TAXW2RS>
				<TAXW2_V200>
				<TAXYEAR>2023</TAXYEAR>
				<CNTRLNO>012547 WY/OA7</CNTRLNO>
				<EMPLOYER>
					<FEDIDNUMBER>910348741</FEDIDNUMBER>
					<NAME1>FIELD TESTING FOR OHIO</NAME1>
					<ADDR1>NY ADDRESS 1</ADDR1>
					<CITY>IRONDEQUOIT</CITY>
					<STATE>NY</STATE>
					<POSTALCODE>14617</POSTALCODE>
				</EMPLOYER>
				<EMPLOYEE>
					<SSN>130217924</SSN>
					<FIRSTNAME>AVIS</FIRSTNAME>
					<MIDDLENAME>L</MIDDLENAME>
					<LASTNAME>ABBOTT</LASTNAME>
					<ADDR1>916 SEVENTH DRIVE</ADDR1>
					<CITY>ROCHESTER</CITY>
					<STATE>NY</STATE>
					<POSTALCODE>14605</POSTALCODE>
				</EMPLOYEE>
				<ALLOCATEDTIPS>nu</ALLOCATEDTIPS>
				<DEPCAREBENEFIT>nu</DEPCAREBENEFIT>
				<NONQUALPLAN>nu</NONQUALPLAN>
				</TAXW2_V200>
			</TAXW2RS>
		</TAXW2TRNRS>
	</TAXW2MSGSRSV1>
</OFX>