<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?><OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
                <MESSAGE>Successful Login</MESSAGE>
            </STATUS>
            <DTSERVER>39210131000000</DTSERVER>
            <LANGUAGE>ENG</LANGUAGE>
            <FI>
                <ORG>fiName</ORG>
                <FID>fiId</FID>
            </FI>
        </SONRS>
    </SIGNONMSGSRSV1>
    <TAXW2MSGSRSV1>
        <TAXW2TRNRS>
            <TRNUID>_GUID_</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
                <MESSAGE>SUCCESS</MESSAGE>
            </STATUS>			<TAXW2RS>
				<TAXW2_V200>
					<TAXYEAR>2023</TAXYEAR>
					<CNTRLNO> </CNTRLNO>
					<EMPLOYER>
						<FEDIDNUMBER>437092213</FEDIDNUMBER>
						<NAME1>NV SUI REIMBURSABLE</NAME1>
						<ADDR1>84 MAPLE DRIVE</ADDR1>
						<CITY>CARSON CITY</CITY>
						<STATE>NV</STATE>
						<POSTALCODE>89713</POSTALCODE>
					</EMPLOYER>
					<EMPLOYEE>
						<SSN>219466820</SSN>
						<FIRSTNAME>SEAN</FIRSTNAME>
						<LASTNAME>BILKINS</LASTNAME>
						<ADDR1>123 OUT LANE</ADDR1>
						<CITY>CHAMA</CITY>
						<STATE>NM</STATE>
						<POSTALCODE>87520</POSTALCODE>
					</EMPLOYEE>
					<WAGES>6000<WAGES/>
					<FEDTAXWH>986.55</FEDTAXWH>
					<SSWAGES>6000</SSWAGES>
					<SSTAXWH>372</SSTAXWH>
					<MEDICAREWAGES>6000</MEDICAREWAGES>
					<MEDICARETAXWH>87</MEDICARETAXWH>
					<SSTIPS>0</SSTIPS>
					<ALLOCATEDTIPS>0</ALLOCATEDTIPS>
					<DEPCAREBENEFIT>0</DEPCAREBENEFIT>
					<NONQUALPLAN>0</NONQUALPLAN>
					<STATEINFO>
						<STATECODE>NM</STATECODE>
						<EMPLOYERSTID>36-708425-91 2</EMPLOYERSTID>
						<STATEWAGES>6000</STATEWAGES>
						<STATETAXWH>258.3</STATETAXWH>
					</STATEINFO>
				</TAXW2_V200>
			</TAXW2RS>
		</TAXW2TRNRS>
	</TAXW2MSGSRSV1>
</OFX>